{
  "name": "gaokao-life-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cf:dry-run": "wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
